<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEY-2T-Swr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Lovepreet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anything - dog, cat, etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-td-C9A">
                                <rect key="frame" x="60" y="384" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="8au-zP-aTt"/>
                                    <constraint firstAttribute="height" constant="30" id="cQ7-UV-tA1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cU9-JP-ENd"/>
                                    <constraint firstAttribute="width" constant="255" id="oEB-0H-usc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-Wt-3nW">
                                <rect key="frame" x="135" y="343" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="787-hC-dFz"/>
                                    <constraint firstAttribute="height" constant="21" id="Z80-LY-COv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-n6-Pdh">
                                <rect key="frame" x="102.5" y="434" width="70" height="38"/>
                                <color key="backgroundColor" red="0.83191229369999997" green="0.94401031800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VoA-QS-Z1Y"/>
                                    <constraint firstAttribute="height" constant="38" id="kZw-gb-bwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title=" Search ">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPe-nl-EMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-bC-iJN">
                                <rect key="frame" x="127.5" y="494" width="120" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="D9l-5B-WXG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Gsq-xN-gCl"/>
                                    <constraint firstAttribute="width" constant="120" id="JzU-WT-dD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Show saved">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="IIE-b7-XQy" kind="show" identifier="showSegue" id="9WV-Fd-Wa2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-hL-kA0">
                                <rect key="frame" x="202.5" y="434" width="70" height="38"/>
                                <color key="backgroundColor" red="0.94643951920000002" green="1" blue="0.69719782740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9Rv-Hz-4nb"/>
                                    <constraint firstAttribute="width" constant="70" id="DbF-7v-qvh"/>
                                    <constraint firstAttribute="height" constant="38" id="JaZ-ua-l40"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="no3-Rk-F8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9S9-eW-8K4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-Dr-gcs">
                                <rect key="frame" x="67.5" y="141" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4ox-PL-Bs5"/>
                                    <constraint firstAttribute="width" constant="240" id="rlM-B2-pFS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in the search box." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-kC-Kbz">
                                <rect key="frame" x="65.5" y="91" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8N8-bC-iJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBt-BF-RoH"/>
                            <constraint firstItem="ud6-hL-kA0" firstAttribute="top" secondItem="KHb-td-C9A" secondAttribute="bottom" constant="20" id="Jmb-iY-RHa"/>
                            <constraint firstItem="ud6-hL-kA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Ju7-zr-o8c"/>
                            <constraint firstItem="BdH-kC-Kbz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RMb-lF-PAe"/>
                            <constraint firstItem="KHb-td-C9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUT-Ki-Jz2"/>
                            <constraint firstItem="DDJ-Wt-3nW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="WP3-WD-u7k"/>
                            <constraint firstItem="BdH-kC-Kbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="dcg-Pa-hvD"/>
                            <constraint firstItem="U1K-n6-Pdh" firstAttribute="top" secondItem="KHb-td-C9A" secondAttribute="bottom" constant="20" id="hEx-Db-JdQ"/>
                            <constraint firstItem="8N8-bC-iJN" firstAttribute="top" secondItem="KHb-td-C9A" secondAttribute="bottom" constant="80" id="kxa-Y6-jiB"/>
                            <constraint firstItem="DDJ-Wt-3nW" firstAttribute="top" secondItem="rZk-Dr-gcs" secondAttribute="bottom" constant="22" id="l2j-2y-MQo"/>
                            <constraint firstItem="DDJ-Wt-3nW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJi-fc-C5z"/>
                            <constraint firstItem="rZk-Dr-gcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmj-bA-3wL"/>
                            <constraint firstItem="U1K-n6-Pdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="uZK-y6-Kb7"/>
                            <constraint firstItem="KHb-td-C9A" firstAttribute="top" secondItem="DDJ-Wt-3nW" secondAttribute="bottom" constant="20" id="xIG-m4-NBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tE2-JO-lpq"/>
                    <connections>
                        <outlet property="errorText" destination="BdH-kC-Kbz" id="v5c-ch-UZa"/>
                        <outlet property="imageView" destination="rZk-Dr-gcs" id="tcy-bR-eGo"/>
                        <outlet property="searchText" destination="KHb-td-C9A" id="u8V-6d-kDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="V81-KV-YQJ">
            <objects>
                <viewController id="IIE-b7-XQy" customClass="DisplayImageViewController" customModule="Project_Lovepreet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtD-Xf-HyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-Lk-T4h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" rowHeight="297" id="V7d-kc-L2v" customClass="DisplayImageTableViewCell" customModule="Project_Lovepreet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7d-kc-L2v" id="otN-5z-yAy" customClass="DisplayImageTableViewCell" customModule="Project_Lovepreet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="An4-za-GfE">
                                                    <rect key="frame" x="16" y="22" width="343" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="3ER-AB-GAP"/>
                                                        <constraint firstAttribute="height" constant="183" id="if5-xG-ApK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-L6-58J">
                                                    <rect key="frame" x="157.5" y="229" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="An4-za-GfE" firstAttribute="centerX" secondItem="otN-5z-yAy" secondAttribute="centerX" id="8wJ-2D-Z8U"/>
                                                <constraint firstItem="bB5-L6-58J" firstAttribute="centerX" secondItem="otN-5z-yAy" secondAttribute="centerX" id="Kx1-2I-G1L"/>
                                                <constraint firstItem="An4-za-GfE" firstAttribute="top" secondItem="otN-5z-yAy" secondAttribute="top" constant="22" id="LXR-Fu-JPZ"/>
                                                <constraint firstItem="bB5-L6-58J" firstAttribute="top" secondItem="An4-za-GfE" secondAttribute="bottom" constant="24" id="rD9-J4-RYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayCaption" destination="bB5-L6-58J" id="664-gl-Bsi"/>
                                            <outlet property="displayImageView" destination="An4-za-GfE" id="FCg-Pz-C30"/>
                                            <segue destination="rcW-jD-O8w" kind="show" id="FDb-DE-55c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oM6-Lk-T4h" firstAttribute="leading" secondItem="l6G-V2-YaL" secondAttribute="leading" id="2kh-CO-8c0"/>
                            <constraint firstItem="l6G-V2-YaL" firstAttribute="trailing" secondItem="oM6-Lk-T4h" secondAttribute="trailing" id="T4O-vc-LnW"/>
                            <constraint firstItem="oM6-Lk-T4h" firstAttribute="top" secondItem="l6G-V2-YaL" secondAttribute="top" id="rR4-wO-Yef"/>
                            <constraint firstItem="l6G-V2-YaL" firstAttribute="bottom" secondItem="oM6-Lk-T4h" secondAttribute="bottom" id="rb3-az-483"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6G-V2-YaL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU4-pj-6Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OYS-Sk-e49">
            <objects>
                <tableViewController id="rcW-jD-O8w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EK5-Aj-3ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="480" id="WUK-cO-w8l">
                                <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUK-cO-w8l" id="vDW-mx-m6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="479.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-72-Upr">
                                            <rect key="frame" x="16" y="11" width="343" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="FMb-TB-VoQ"/>
                                                <constraint firstAttribute="height" constant="183" id="N2P-n0-WGo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-WW-wQ3">
                                            <rect key="frame" x="157.5" y="229" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44d-Kt-zeY">
                                            <rect key="frame" x="156.5" y="293" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-db-FEi">
                                            <rect key="frame" x="171" y="362" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ESH-72-Upr" firstAttribute="centerX" secondItem="vDW-mx-m6D" secondAttribute="centerX" id="1X2-yV-B0n"/>
                                        <constraint firstItem="44d-Kt-zeY" firstAttribute="top" secondItem="yuC-WW-wQ3" secondAttribute="bottom" constant="43" id="5N8-nK-DU8"/>
                                        <constraint firstItem="yuC-WW-wQ3" firstAttribute="centerX" secondItem="vDW-mx-m6D" secondAttribute="centerX" id="C3R-Nl-E3r"/>
                                        <constraint firstItem="ESH-72-Upr" firstAttribute="top" secondItem="vDW-mx-m6D" secondAttribute="top" constant="11" id="H1P-ud-ppR"/>
                                        <constraint firstItem="0je-db-FEi" firstAttribute="top" secondItem="44d-Kt-zeY" secondAttribute="bottom" constant="48" id="PW9-hI-u0F"/>
                                        <constraint firstItem="44d-Kt-zeY" firstAttribute="centerX" secondItem="vDW-mx-m6D" secondAttribute="centerX" id="kbH-yI-BoZ"/>
                                        <constraint firstItem="0je-db-FEi" firstAttribute="centerX" secondItem="vDW-mx-m6D" secondAttribute="centerX" id="pxI-Lc-sf1"/>
                                        <constraint firstItem="yuC-WW-wQ3" firstAttribute="top" secondItem="ESH-72-Upr" secondAttribute="bottom" constant="35" id="zDW-a9-oRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcW-jD-O8w" id="ZPW-1m-s5v"/>
                            <outlet property="delegate" destination="rcW-jD-O8w" id="bBw-aW-0kp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hg-sT-SYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEY-Ed-Zeu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEY-2T-Swr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEi-ei-vkE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ern-ZX-pgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnU-G2-d8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
